/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');


@media screen and (max-width: 550px) {
/* beginning of media query */
    .home-grid {
    display: block;
    }
   
/* end of media query */
}
 
body{
  background-color:#619D06;
  font-family:  arial, sans-serif;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

main {
  background-color: white;
  padding: 0em;
}


.banner-box img {
  width: 100%;
  hight: 50%;
  padding:;
  line-height: 1.1em;
 
}

h1, h2, h3, h4, h5, h6  {
    color:  #Black;
    background-color: #85955F;
    text-align: center;
    padding: 10px;
    font-family: 'Lora', Palatino, serif;
    font-size: 2.0em;
    line-height: 1.1em;
}

p{text-align: left;color: black;background-color:white; font-family: Titillium, sans-serif;, cursive; padding: 2em; font-size: 16px;}

nav {
    background-color: #85955F;
    padding: 1em;
    margin-top: -105px;

}

nav a {
    padding: 1em 1em;
    color: white;
    text-decoration: none;
    line-height: 2.5em;
}

nav li {
    padding-left: 150px;
    list-style-type: none;
    font-family: 'Source Sans Pro';
    font-size: 1.45em;
    display: inline-block;
  }

.sec1, .sec2, footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
 
}

.sec1, .sec2, footer {
   background-color: #85955F
}

.home-headline-1, .home-headline-2 {

background-color: white;
}

.ch1-headline-1, .cp1-headline-2 {
border-top: 6px solid black;
border-bottom: 6px solid black;
background-color: white;
}
.cp1-headline-1 {
border-top: 6px solid black;
border-bottom: 6px solid black;
background-color: white;
}

.sec3 {
    text-align: center;
  }

.hspec {
    color: white;
}

img {
    max-width: 100%;
}

#logo {
    width: 100px;
    position: relative;
    top: 10px;
    left: 10px;
    border: 2px black solid;
    background-color: white;
}

.banner {
    width: 100%;
}

.left-col, .right-col {
    max-width: 48%;
    flex: 1 0 15em;
    padding: 25px;
}

.ch1-left-col, .ch1-right-col {
    max-width: 90%;
    flex: 1 0 15em;
    padding: 10px;
}
.ch1-right-col {
     max-width: 90%;
    flex: 0 0 15em;
}

.right-col {
    max-width: 40%;
    flex: 1 0 15em;
    float:right;
}


.img1, .img2 {
    width: 450px;
    height: 300px;
 
  .social-media {
    padding: 20px;
    float: right;
}
 
  .icon {
    width: 50px;
    height: 65px;
    box-shadow: 2px 2px 2px black;
}
 
 
  .home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;


.home-headline-1 {
  grid-column: 3 / 3;
  grid-row: 1 / 2;
}

.home-paragraph-1 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

.home-right-image {
  grid-column: 4 / span 2;
  grid-row: 2 / span 1;
}

.home-headline-2 {
  grid-column: 3 / span 3;
  grid-row: 4 / span 1;
}

.home-paragraph-2 {
  grid-column: 4 / span 2;
  grid-row: 5 / span 2;
}

.home-left-image {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}

 
 
 
 
 
  /* All FAQ page specific CSS below here */

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 1em;
}

.faq-headline {
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
}

.faq-image {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.faq-question-1 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.faq-question-2 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}

.faq-question-3 {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

.faq-question-4 {
  grid-column: 1 / 1;
  grid-row: 4 / 4;
}

.faq-question-5 {
  grid-column: 2 / 2;
  grid-row: 4 / 4;
}

.faq-question-6 {
  grid-column: 1 / span 2;
  grid-row: 5 / 5;
  text-align: center;
}


/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');


@media screen and (max-width: 550px) {
/* beginning of media query */
    .home-grid {
    display: block;
    }
   
/* end of media query */
}
 
body{
  background-color:#619D06;
  font-family:  arial, sans-serif;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

main {
  background-color: white;
  padding: 0em;
}


.banner-box img {
  width: 100%;
  hight: 50%;
  padding:;
  line-height: 1.1em;
 
}

h1, h2, h3, h4, h5, h6  {
    color:  #Black;
    background-color: #85955F;
    text-align: center;
    padding: 10px;
    font-family: 'Lora', Palatino, serif;
    font-size: 2.0em;
    line-height: 1.1em;
}

p{text-align: left;color: black;background-color:white; font-family: Titillium, sans-serif;, cursive; padding: 2em; font-size: 16px;}

nav {
    background-color: #85955F;
    padding: 1em;
    margin-top: -105px;

}

nav a {
    padding: 1em 1em;
    color: white;
    text-decoration: none;
    line-height: 2.5em;
}

nav li {
    padding-left: 150px;
    list-style-type: none;
    font-family: 'Source Sans Pro';
    font-size: 1.45em;
    display: inline-block;
  }

.sec1, .sec2, footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
 
}

.sec1, .sec2, footer {
   background-color: #85955F
}

.home-headline-1, .home-headline-2 {

background-color: white;
}

.ch1-headline-1, .cp1-headline-2 {
border-top: 6px solid black;
border-bottom: 6px solid black;
background-color: white;
}
.cp1-headline-1 {
border-top: 6px solid black;
border-bottom: 6px solid black;
background-color: white;
}

.sec3 {
    text-align: center;
  }

.hspec {
    color: white;
}

img {
    max-width: 100%;
}

#logo {
    width: 100px;
    position: relative;
    top: 10px;
    left: 10px;
    border: 2px black solid;
    background-color: white;
}

.banner {
    width: 100%;
}

.left-col, .right-col {
    max-width: 48%;
    flex: 1 0 15em;
    padding: 25px;
}

.ch1-left-col, .ch1-right-col {
    max-width: 90%;
    flex: 1 0 15em;
    padding: 10px;
}
.ch1-right-col {
     max-width: 90%;
    flex: 0 0 15em;
}

.right-col {
    max-width: 40%;
    flex: 1 0 15em;
    float:right;
}


.img1, .img2 {
    width: 450px;
    height: 300px;
 
  .social-media {
    padding: 20px;
    float: right;
}
 
  .icon {
    width: 50px;
    height: 65px;
    box-shadow: 2px 2px 2px black;
}
 
 
  .home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;


.home-headline-1 {
  grid-column: 3 / 3;
  grid-row: 1 / 2;
}

.home-paragraph-1 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

.home-right-image {
  grid-column: 4 / span 2;
  grid-row: 2 / span 1;
}

.home-headline-2 {
  grid-column: 3 / span 3;
  grid-row: 4 / span 1;
}

.home-paragraph-2 {
  grid-column: 4 / span 2;
  grid-row: 5 / span 2;
}

.home-left-image {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}

 
 
 
 
 
  /* All FAQ page specific CSS below here */

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 1em;
}

.faq-headline {
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
}

.faq-image {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.faq-question-1 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.faq-question-2 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}

.faq-question-3 {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

.faq-question-4 {
  grid-column: 1 / 1;
  grid-row: 4 / 4;
}

.faq-question-5 {
  grid-column: 2 / 2;
  grid-row: 4 / 4;
}

.faq-question-6 {
  grid-column: 1 / span 2;
  grid-row: 5 / 5;
  text-align: center;
}

