.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px;
    font-size: 6em;
    letter-spacing: .3em;
    justify-items: center;
}

.cherries {
    grid-column: 1/2;
    grid-row: 1/3;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;
    /* font-size: 2em; */
}

.label {
    grid-column: 2/3;
    grid-row: 2/3;
    color: #9a1118;
}

.grey {
    background-color: #b9b8b9;
    width: 100%;
    height: 700px;
    position: relative;
    z-index: -1;
    grid-column: 2/3;
    grid-row: 1/3;
}