<!DOCTYPE html>
<html lang="en">
 
  <head>
    <title>FARMER'S BROKER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plan.css">
  </head>
 
  <body>
    <div id="content">
    <header>
        <div class="logo-box" id="logo">
          <img
            src="https://cdn.glitch.com/08b8dbe0-c850-4e09-8a86-56ce537ccf8e%2FCapture%20logo1.PNG?v=1614034549564 "  width="150" alt="logo"
          />
        </div>
        <nav>
            <ul>
               
            <li><a href="index.html">Buy/Sell</a></li>
           
             </ul>
        </nav>
    </header>
 
     </div>
    <h2 class="home-headline-1">BUY AND SELL</h2>
    <p class="home-paragraph-1">The objective is to help small and medium-scale farmers in West Africa sub-region mainly producing high demand to produce areas of Ghana, Liberia, Sierra Leone, Nigeria and Côte d’Ivoire, Benin, and Togo to increase sustainably their income and food supply by connecting them to suppliers, Agro-food processing plants, truck Drivers, Market women supermarkets, and exporters for the international market <br>
     Our mission is to improve the livelihoods and incomes of cocoa farmers through gender equity and sustainable cocoa production. We achieved this by offering practical, scientific knowledge on cocoa farming and good agricultural practices; certification to ensure sustainable cocoa production; Tailor made input packages such as fertilizers and crop protection products on credit; good governance and structure that promotes affirmative action; state of the art warehousing solutions and access to a Cocoa Abrabopa Pension Scheme.</p>
   
     <h2 class="home-headline-2">FARMERS INFORMATION</h2>
       <h3 class="home-headline-2">Farmers</h3>
      <ul>
       <li>Kofi John</li>
       <li>Charles Haji</li>
       <li>Pau k. Anno</li>
       <li>Mary F. Jane</li>
       <li>Kalvin G. Yoja</li>
  </ul>
         
          <h3 class="home-headline-2">Phone Number</h3>
     <ul>
       <li>+23324156954</li>
       <li>+23324854985</li>
       <li>+23458454122</li>
       <li>+23165241233</li>
       <li>+23365214420</li>
  </ul>
 
       <h3 class="home-headline-2">Location</h3>
     <ul>
       <li>Accra-Ghana</li>
       <li>Kumasi-Ghana</li>
       <li>Nimba-Liaberia</li>
       <li>Lome-Togo</li>
       <li>Tamale-Ghana.</li>
  </ul>
     <img class="home-right-img" src="https://cdn.glitch.com/08b8dbe0-c850-4e09-8a86-56ce537ccf8e%2FGhana_Sidebar-420x0-c-default.jpg?v=1614115979770" alt="farmer" hight="50%">
 
        <h2 class="home-headline-1">TRUCK DRIVER'S INFORMATION</h2>
  <h3 class="home-headline-2">Truck Drivers</h3>
      <ul>
       <li>Grace K. Prince</li>
       <li>Sylvester Boakye</li>
       <li>Patrick Hill</li>
       <li>Olivia H. Kate</li>
       <li>Zach F. Ezra</li>
  </ul>
         
          <h3 class="home-headline-2">Phone Number</h3>
     <ul>
       <li>+23324150000</li>
       <li>+23324842857</li>
       <li>+23458453352</li>
       <li>+23165998650</li>
       <li>+23367463519</li>
  </ul>
 
       <h3 class="home-headline-2">Location</h3>
     <ul>
       <li>Accra-Ghana</li>
       <li>Kumasi-Ghana</li>
       <li>Nimba-Liaberia</li>
       <li>Lome-Togo</li>
       <li>Tamale-Ghana.</li>
  </ul>
     <img class="home-right-img" src="https://cdn.glitch.com/08b8dbe0-c850-4e09-8a86-56ce537ccf8e%2Ftrucks.jpg?v=1615938262692" alt="truck" hight="50%">
 
      <h2 class="home-headline-1">CONTACT US</h2>
 
 
   <style>
  form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
       
}
.moveDown {
    margin-top: 3em;
}
                 
</style>
</head>
<body>
<div id="feedback"></div>
<form action="/my-handling-form-page" method="post">
<div>
<label for="name">Name:</label>
<input type="text" id="name" name="user_name">
</div>
<div>
<label for="mail">E-mail:</label>
<input type="email" id="mail" name="user_email">
</div>
<div>
<label for="msg">Message:</label>
<textarea id="msg" name="user_message"></textarea>
<div class="button">
<button type="submit">send your message</button>
  </div>
 </div>
</form>
  <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
 
 
  <footer>          
 
    <div class="left-col">
     <p id="info">©2021 Farmers Broker website| sowah reginald WDD130</p>
      <p id="info">Contact Us @ Farmersbroker@gmail.com</p>
       <p id="info">      Tel: +233 241747293, +233 666669
</p>

         <nav>
            <ul>
               
               <li><a href="site-plan.html">site-paln</a></li>
           
             </ul>
        </nav>
     
       </div>
    <div class="right-col">
      <a class="social-media" target="_blank" href="https://www.facebook.com"><img class="icon" src="https://cdn.glitch.com/3398499e-e7d0-4a26-889d-66569b7740cf%2Ffacebook.png?v=1612312511379" alt="facebook"></a>
      <a class="social-media" target="_blank" href="https://www.youtube.com"><img class="icon" src="https://cdn.glitch.com/3398499e-e7d0-4a26-889d-66569b7740cf%2Fyoutube.png?v=1612312524386" alt="youtube"></a>
      <a class="social-media" target="_blank" href="https://www.googleplus.com"><img class="icon" src="https://cdn.glitch.com/3398499e-e7d0-4a26-889d-66569b7740cf%2Fgoogleplus.png?v=1612312535855" alt="googleplus"></a>
     
    </div>
  </footer>
  </div>
</body>

</html>
